/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700&display=swap');
/* shared style */
*{
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray{
    color: #727272;
 }
/* header styles */
header{
    background-color:rgba(255, 144, 14, 0.10);
    padding:50px 150px ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
   
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}
nav li a {
    text-decoration: none;
    color: #424242;
}
/* banner styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313 ;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFFF;
    padding: 20PX 25PX;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams styles */
.teams-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:50px 125px ;

}
.teams-img-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size:2.8rem;
}
.quick-list{
    font-weight: 500;
}
.text-features{
   color: #FF900E;
   font-weight: 700; 
}
/* responsive media query */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav , .teams-container{
      flex-direction: column;
    }
    .banner-title{
        font-size: 3.5rem;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    }
    
}
/* tablet or medium devices */
@media screen and (min-width:576px)  and (max-width:960px){
    nav, .teams-container {
        flex-direction: column;
      }
      header{
        padding: 50px;
    }
}